deserver {

	listen 8080 default_server;
	server_name _;
	root /app;
	index index.php index.html index.htm;
	client_max_body_size 100M;

	# -----------------------------------------------------------------------------------------------
	# CORS
	# -----------------------------------------------------------------------------------------------
	add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
   	
   	# -----------------------------------------------------------------------------------------------
    # 404
    # -----------------------------------------------------------------------------------------------
    error_page 404 /index.php;
    
	location / {
		try_files $uri /index.php$is_args$args;
	}

	location ~ /app/bundles/.*/Assets/ {
        allow all;
        access_log off;
    }

    location ~ /app/ { 
    	deny all; 
    }

    location ~ /(addons|plugins)/.*/Assets/ {
        allow all;
        access_log off;
    }

    location ~ /(addons|plugins)/ { 
    	deny all; 
    }

    location ~* ^/themes/(.*)\.php {
        deny all;
    }

    location = /favicon.ico {
    	log_not_found off;
    	access_log off;
    }

    location = /robots.txt  {
    	access_log off;
    	log_not_found off;
    }

    location ~* /(.*)\.(?:markdown|md|twig|yaml|yml|ht|htaccess|ini)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~* (Gruntfile|package|composer)\.(js|json)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~*  \.(jpg|jpeg|png|ico|pdf)$ {
        expires 15d;
    }

    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    location ~ email/(.*).gif {
        try_files $uri /index.php?$args;
    }

    location ~ (.*).js {
        try_files $uri /index.php?$args;
    }

	# -----------------------------------------------------------------------------------------------
    # PHP
    # -----------------------------------------------------------------------------------------------
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index  index.php;
		fastcgi_pass   fpm:9000;
		fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
}
