[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
access.log = /proc/self/fd/2
clear_env = no
user = project
group = project
listen = 9000
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.max_requests = 64
pm.min_spare_servers = 1
pm.max_spare_servers = 3
request_terminate_timeout = 3600
catch_workers_output = yes